MainApp.NetCore/MainWindow.xaml

<Window x:Class="MainApp.NetCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.NetCore"
        mc:Ignorable="d"
        xmlns:mvvmc="clr-namespace:MVVMC;assembly=MVVMC.NetCore"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Button Margin="5" Command="{mvvmc:NavigateCommand ControllerID='MainOperation'}">Home</Button>
                <Button Margin="5" Command="{mvvmc:GoBackCommand ControllerID='MainOperation',
					HistoricalNavigationMode=UseCommandParameter}">Back</Button>
                <Button Margin="5" Command="{mvvmc:GoForwardCommand ControllerID='MainOperation',
					HistoricalNavigationMode=UseCommandParameter}">Forward</Button>
                <!--<Button Margin="5" Command="{mvvmc:NavigateCommand ControllerID='MainOperation'}">Forward</Button>-->
                <Button Margin="5" Command="{mvvmc:NavigateCommand ControllerID='MainOperation', Action='About'}">About</Button>
            </StackPanel>
        </Grid>
        <!--<Border Background="Beige" Padding="4" Grid.Row="0">
            
        </Border>-->

        <Grid Margin="5" Grid.Row="1" VerticalAlignment="Stretch" >
            <mvvmc:Region ControllerID="MainOperation" />
        </Grid>

    </Grid>
</Window>
