MainApp/Pages/AllEmployees/SelectEmployeeView.xaml

<UserControl x:Class="MainApp.Pages.AllEmployees.SelectEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainApp.Pages.AllEmployees"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<!--<materialDesign:Card HorizontalAlignment="Center" >-->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
		<Border Background="#EEEEEE" BorderThickness="1" BorderBrush="LightGray" Padding="3" Width="150" Margin="10" Grid.Row="0" >

			<ListView 
          ItemsSource="{Binding Employees}"
          SelectedItem="{Binding SelectedEmployee}" >
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding FirstName}"/>
							<TextBlock Text=" "/>
							<TextBlock Text="{Binding LastName}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListView>
		</Border>
		<Button Grid.Row="1" Margin="10"
			        Width="120" VerticalAlignment="Center" Command="{Binding SelectEmployeeCommand}" Content="View"/>

	</Grid>
	<!--</materialDesign:Card>-->
</UserControl>
