MainApp/Pages/AddWizard/ConfirmView.xaml

<UserControl x:Class="MainApp.Pages.AddWizard.ConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Pages.AddWizard"
             xmlns:mvvmc="clr-namespace:MVVMC;assembly=MVVMC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Name: "/>
                <TextBlock DataContext="{mvvmc:ViewBagBinding Path=Employee}" Text="{Binding FirstName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Name: "/>
                <TextBlock DataContext="{mvvmc:ViewBagBinding Path=Employee}" Text="{Binding LastName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Salary: "/>
                <TextBlock DataContext="{mvvmc:ViewBagBinding Path=Employee}" Text="{Binding Salary}"/>
            </StackPanel>
            <TextBlock>Are you sure you want to add the Employee? Click Next</TextBlock>
            <Button Width="140" HorizontalAlignment="Left" Margin="0,5"
                Command="{mvvmc:NavigateCommand ControllerID='MainOperation'}">Cancel</Button>
        </StackPanel>

    </Grid>
</UserControl>
